<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#344FE8"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/placeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#01178E"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Desctiption: "
        />

    <TextView
        android:id="@+id/placeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#01178E"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Address: "
        />

    <TextView
        android:id="@+id/placeCostOfVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#01178E"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Cost of visit: "
        />
</LinearLayout>